<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    
    
	<title>Surfing</title>
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<div class="container">
			<h1>
				Sun and Sea Beach Surfing
				<span class="subheading">(surf's up)</span>
			</h1>
			
			<!-- Site Navigation -->
			<nav>
				<ul>
					<li><a href="#">Browse Surf Boards</a></li>
					<li><a href="#">Weather Report</a></li>
					<li><a href="#">Buy Sun Block</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="container">
				<h2>The Best Surfing Spots in California</h2>
				<img  src="images/windansea.jpg" alt="windansea beach san diego" class="main-image">
				<h3>Windansea La Jolla </h3>
				<p> This beach is known for it's sizeable swell. Waves here typically range from 2 to 10 feet, so make sure to pack a wetsuit. </p>
				<a href="#" class="btn btn-dark">Click here for swell report</a>
				<a href="#" class="btn btn-mid">Buy Board Wax</a>
			</div>
		</section>
			
		<section class="section-two">
			<div class="container">
				<h2>La Jolla Shores</h2>
				<div class="section-two-image-container">
					<div class="feature-item">
						<img src="images/la-jolla-shores.jpg" alt="man with surf board walking along the shoreline" class="feature-image">
						<p>This beach is more suitable for beginners and vacationers alike. La Jolla shores has calmer waves and a relexed beach vibe.</p>
					</div>
					<div class="feature-item">
						<img src="images/pacific-beach.jpg" alt="open ocean with rip current" class="feature-image">
						<p>Lastly, pacific beach is a great spot to catch some waves and enjoy the beautiful sunshine.</p>
					</div>			
				</div>
				<a href="#" class="btn btn-light">About Us</a>
				<a href="#" class="btn btn-mid">Contact</a>
				<p> Have fun, and hang 10</p>
			</div>
		</section>
			
		<footer>
			<p>&copy; 2023 Surf and Swell</p>
		</footer>
	</main>
</body>
</html>